digraph {
	ranksep=0.5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=circle]
	q5 [fontsize=14.0 shape=circle]
	q6 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" [1]
1 " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	q1 -> q5 [label=" [2]
0 " arrowsize=0.85 color="#80ff00" fontsize=14.0 penwidth=2.5]
	q5 -> q6 [label=" [3]
1 " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	q0 -> q2 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1 -> q3 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q3 -> q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q3 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q4 -> q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q4 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q5 -> q4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
